https://cartracker.info {

    # ── OAuth2 flow routes (must be unauthenticated) ──────────────────────────
    handle /oauth2/* {
        reverse_proxy oauth2-proxy:4180
    }

    # ── ADMIN-ONLY routes ─────────────────────────────────────────────────────

    handle /admin/dbt* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        @not_admin {
            not header_regexp X-Auth-Request-Email {$ADMIN_PATTERN}
        }
        respond @not_admin 403
        reverse_proxy ops:8060
    }

    handle_path /n8n* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        @not_admin {
            not header_regexp X-Auth-Request-Email {$ADMIN_PATTERN}
        }
        respond @not_admin 403
        reverse_proxy n8n:5678
    }

    handle /pgadmin* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        @not_admin {
            not header_regexp X-Auth-Request-Email {$ADMIN_PATTERN}
        }
        respond @not_admin 403
        reverse_proxy pgadmin:80
    }

    handle_path /minio* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        @not_admin {
            not header_regexp X-Auth-Request-Email {$ADMIN_PATTERN}
        }
        respond @not_admin 403
        reverse_proxy minio:9001
    }

    # ── POWER-USER routes ─────────────────────────────────────────────────────

    handle /admin/searches* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        @not_power_user {
            not header_regexp X-Auth-Request-Email {$POWER_USER_PATTERN}
        }
        respond @not_power_user 403
        reverse_proxy ops:8060
    }

    handle /admin/runs* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        @not_power_user {
            not header_regexp X-Auth-Request-Email {$POWER_USER_PATTERN}
        }
        respond @not_power_user 403
        reverse_proxy ops:8060
    }

    handle /admin* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        @not_admin {
            not header_regexp X-Auth-Request-Email {$ADMIN_PATTERN}
        }
        respond @not_admin 403
        reverse_proxy ops:8060
    }

    # ── VIEWER routes ─────────────────────────────────────────────────────────

    handle /dashboard* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        reverse_proxy dashboard:8501
    }

    handle {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        reverse_proxy dashboard:8501
    }
}
