https://cartracker.info {

    # ── Public routes (no auth required) ─────────────────────────────────────
    handle /info {
        reverse_proxy ops:8060
    }

    handle /static/* {
        reverse_proxy ops:8060
    }

    # ── OAuth2 flow routes (unauthenticated) ──────────────────────────────────
    handle /oauth2/* {
        reverse_proxy oauth2-proxy:4180
    }

    # ── Access-request flow (authenticated via Google, but not yet authorised) ─
    # Must come before the generic /admin* block.
    handle /request-access* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        reverse_proxy ops:8060
    }

    # ── Shared snippets ───────────────────────────────────────────────────────
    # Step 1: Authenticate with Google via oauth2-proxy.
    # Step 2: Authorise against the DB via /auth/check (ops service).
    #         Returns X-User-Role; on 403 redirects to /request-access.

    # ── ADMIN-ONLY routes ─────────────────────────────────────────────────────
    # User management and infra tools — admins only.

    handle /admin/users* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        forward_auth ops:8060 {
            uri /auth/check?require=admin
            copy_headers X-User-Role
            @unauth status 403
            handle_response @unauth {
                redir * /request-access
            }
        }
        reverse_proxy ops:8060
    }

    handle /admin/access-requests* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        forward_auth ops:8060 {
            uri /auth/check?require=admin
            copy_headers X-User-Role
            @unauth status 403
            handle_response @unauth {
                redir * /request-access
            }
        }
        reverse_proxy ops:8060
    }

    handle /pgadmin* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        forward_auth ops:8060 {
            uri /auth/check?require=admin
            copy_headers X-User-Role
            @unauth status 403
            handle_response @unauth {
                redir * /request-access
            }
        }
        reverse_proxy pgadmin:80 {
            header_up X-Auth-Request-Email {http.request.header.X-Auth-Request-Email}
        }
    }

    handle /airflow* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        forward_auth ops:8060 {
            uri /auth/check?require=admin
            copy_headers X-User-Role
            @unauth status 403
            handle_response @unauth {
                redir * /request-access
            }
        }
        reverse_proxy airflow-apiserver:8080 {
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-For {remote_host}
            header_up Host {host}
        }
    }

    handle /grafana* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        forward_auth ops:8060 {
            uri /auth/check?require=admin
            copy_headers X-User-Role
            @unauth status 403
            handle_response @unauth {
                redir * /request-access
            }
        }
        reverse_proxy grafana:3000
    }

    handle_path /minio* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        forward_auth ops:8060 {
            uri /auth/check?require=admin
            copy_headers X-User-Role
            @unauth status 403
            handle_response @unauth {
                redir * /request-access
            }
        }
        reverse_proxy minio:9001
    }

    # ── OBSERVER+ routes (all /admin/* not matched above) ────────────────────
    # Includes dbt, searches, runs, etc.
    # Mutations are blocked for observers by ops middleware.

    handle /admin* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        forward_auth ops:8060 {
            uri /auth/check?require=observer
            copy_headers X-User-Role
            @unauth status 403
            handle_response @unauth {
                redir * /request-access
            }
        }
        reverse_proxy ops:8060
    }

    # ── VIEWER routes ─────────────────────────────────────────────────────────

    handle /dashboard* {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        forward_auth ops:8060 {
            uri /auth/check
            copy_headers X-User-Role
            @unauth status 403
            handle_response @unauth {
                redir * /request-access
            }
        }
        reverse_proxy dashboard:8501
    }

    handle {
        forward_auth oauth2-proxy:4180 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-User
            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }
        forward_auth ops:8060 {
            uri /auth/check
            copy_headers X-User-Role
            @unauth status 403
            handle_response @unauth {
                redir * /request-access
            }
        }
        reverse_proxy dashboard:8501
    }
}
